{
  "id": "dynamic-fullscreen",
  "name": "Dynamic Fullscreen",
  "version": "0.2.0",
  "minAppVersion": "0.12.0",
  "description": "Toggle fullscreen focus mode or hide interface elements",
  "author": "Razum",
  "authorUrl": "https://github.com/Razumihin",
  "isDesktopOnly": false
}
